.main{
    width: 100%;
    padding-top: 96px;
    &__nav{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__cards{
        margin-top: 34px;
        display: flex;
        flex-direction: column;
        gap: 18px;

    }
    &__container{
        max-width: 1224px;
        margin:0 auto;
    }

}
.cards__big{
    display: flex;
    align-items: center;
    justify-content: space-between;
  
}
.cards__small{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media  (min-width: 768px) and (max-width: 1024px) {
    .cards__big{
        flex-direction: column;
        gap: 16px;
    }  
    .cards__small{
        display: grid;
        grid-template-columns: repeat(2, 300px);
        column-gap: 16px;
        row-gap: 16px;
        max-width: 600px;
        margin: 0 auto;

    }
}
@media (max-width:375px) {
    .main{
        width: 100%;
        padding-top: 105px;
        &__nav{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 35px;
        }
        &__cards{
            margin-top: 30px;
        }

    }
    .cards__big{
        flex-direction: column;
        gap: 16px;
    }  
    .cards__small{
        flex-direction: column;
        gap: 16px;
    }  
}