.main{
    
    &__wrapper{
        display: flex;
        flex-direction: column;
        gap: 50px;
        align-items: flex-start;
    }
    &__top{
        padding-left: 10px;
    }
    &__title{
        color: #FFF;
        font-size: 48px;
        font-weight: 700;
        line-height: 1.1;
    }
    &__data{
        display: flex;
        flex-direction: column;
        gap: 42px;

    }
    &__info{
        display: flex;
        align-items: center;
        gap: 16px;
    }
    &__border{
        border-radius: 4px;
        border: 2px solid #151A1F;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 48px;
        height: 48px;
    }
    &__descr{
        color: #707880;
        font-size: 22px;
        line-height: 1;
    }
    &__support{
        display: flex;
        flex-direction: column;
        gap: 22px;
        padding-top: 15px;
    }
    &__mail{
        color: #CCC;
        font-size: 22px;
        line-height: 1;
    }
    &__phone{
        color: #707880;
        font-size: 22px;
        line-height: 1;
        :hover{
            color: #FFF;
        }

    }
}

.info{
    justify-content: flex-start;
    display: flex;
    gap:16px
}
@media (min-width:320px) and (max-width:375px) {
    .main{
        &__top{
            padding-left: 0px;
        }
        &__data{
            gap: 47px;
        }
        &__border{
            min-height: 48px;
            min-width: 48px;
        }
        &__wrapper{
            gap: 40px;
        }
        &__support{
            padding-top: 0px;
            gap: 10px;
        }
    }
}