.card {
  display: grid;
  border: 2px solid #20252b;
  grid-template-columns: 14% 1fr;
  margin-bottom: 13px;
}
.cardLeft {
  overflow: hidden;
  height: 100%;
  width: 100%;
  position: relative;
}

.cardStatus {
  color: #f5f5f5;
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
  position: absolute;
  background: #0a68f5;
  padding: 4px 12px;
  top: 6px;
  left: 6px;
}
.cardGameImg {
}

.cardRight {
  padding: 21px 34px 22px 25px;
}
.cardGameTitle {
  color: #f5f5f5;
  font-size: 24px;
  font-weight: 500;
  line-height: 100%;
}
.cardGameBottom {
  margin-top: 16px;
  display: flex;
  justify-content: space-between;
}
.cardGameParams {
}
.cardGameParamTitle {
  color: #67707a;
  font-size: 16px;
  line-height: 1.5;
  text-transform: uppercase;
}

.cardGameParamDescr {
  color: #f5f5f5;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
}

.cardArrowTab {
  display: none;
  transition: 0.3s;
}

@media screen and (max-width: 1200px) {
  .card {
    grid-template-columns: 1fr;
  }
  .cardGameImg {
    width: 100%;
    height: 165px;
    object-fit: cover;
  }
  .cardGameBottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .cardGameTitle {
    display: flex;
    cursor: pointer;
  }
  .cardArrowTab {
    display: block;
    width: 24px;
    height: 24px;
    margin-left: 28px;
  }

  .cardGameBottomMob {
    display: none;
  }

  .cardArrowRev {
    transition: 0.3s;
    transform: rotate(180deg);
  }

  .card {
    margin-top: 30px;
    position: relative;
  }
  .cardRight {
    padding: 16px;
  }
  //
  .cardLeftActive {
    height: 66px;
  }

  .cardRightActive {
    position: absolute;
    top: 6px;
  }
  //
  .cardGameTitle {
    font-size: 22px;
  }
  .cardArrowTab {
  }
  .cardGameBottom {
    column-gap: 30px;
    margin-top: 8px;
  }
  .cardStatus {
    display: none;
  }
  .cardArrowTab {
    margin-left: 20px;
  }
  .card {
    margin-top: 16px;
  }
}
